{
  "format_version": 2,
  "header": {
    "name": "Kelvin Resource Pack",
    "description": "Resources for the Kelvin NPC.",
    "uuid": "ddbeefef-1311-42ab-9c20-2803247776ca",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 60]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "781cb548-138c-41d8-b06d-98031bb3a62d",
      "version": [1, 0, 0]
    }
  ]
}
